<!DOCTYPE html>
<html>
<head>
  <title>Hextet Systems</title>
  <style>
  html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    min-width: 100%;
    min-height: 100%;
  }

  body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #222222;
    color: #bbbbbb;
    font-family: arial, sans-serif;
  }

  .dialog {
    margin: 0 auto;
    text-align: center;
    text-align: center;
    line-height: 1.5em;
    font-size: 0.9em;
  }

  .dialog strong {
    line-height: 1.8em;
    font-size: 1.4em;
  }  

  .container-fluid{
    height:100%;
    display:table;
    width: 100%;
    padding: 0;
  }

  .row-fluid {height: 100%; display:table-cell; vertical-align: middle;}

  .centering {
    float:none;
    margin:0 auto;
  }
  </style>

</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="centering text-center">
        <div class="dialog">
          <strong>Hextet Systems</strong>
          <br />
          Winnipeg MB
        </div>
      </div>
    </div>
  </div>

</body>
</html>
